import 'package:flutter/material.dart';
import 'package:pr7/model/item.dart';

class ListOfItemShop extends StatefulWidget {
  const ListOfItemShop({super.key, required this.item});

  final Item item;

  @override
  State<ListOfItemShop> createState() => _ListOfItemShopState();
}

class _ListOfItemShopState extends State<ListOfItemShop> {
  //проверка склонения
  String SclWordDays(int i) {
    final list1 = ['2', '3', '4'];
    final list2 = ['0', '5', '6', '7', '8', '9'];
    final day = (i % 10).toString();
    if (list1.contains(day)) {
      return '${i} дня';
    } else if (list2.contains(day)) {
      return '${i} дней';
    } else {
      return '${i} день';
    }
  }

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding:
          const EdgeInsets.only(top: 8.0, bottom: 8.0, right: 28.0, left: 28.0),
      child: Container(
        
      ),
    );
  }
}
